:root {
  --primary: hsl(36, 68%, 41%);
  --bg: rgb(48, 34, 4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Old Standard TT", serif;
  background-attachment: var(--bg);
  color: rgb(85, 52, 8), 80, 8);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  
  border-bottom: 1px solid rgb(90, 70, 16), 91, 21;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #382e0b;
}

.navbar .navbar-logo span {
  color: var(--primary);
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #382e0b;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
  transition: 0.2s linear;
}

.navbar .navbar-extra a {
  color: rgb(31, 21, 117);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(Images/bgflr1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 40%;
  background: linear-gradient(0deg, rgba(255, 255, 255) 8%) rgba(255, 255, 255)
    50%;
}
.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}
.hero .content h1 {
  font-size: 5em;
  color: #3b2a06;
  text-shadow: 1px 1px 3px #880848 0.5;
  line-height: 1.2;
}
.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px #271575 0.5;
}
.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #ffff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px, 1px, 3px rgb(255, 255, 255) 0.5;
}

/* About section */
.about,
.baru,
.menu,
.daftar,
.contact {
  padding: 7% 1.4rem;
  margin-bottom: 0.1rem;
}
.about h2,
.baru h2,
.menu h2,
.daftar .contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: rgb(94, 85, 12)fff;
}

.about .row {
  display: flex;
}
.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 100%;
  border-radius: 10px;
}
.about .row .content {
  flex: 1 1 40rem;
  padding: 0 1rem;
}
.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 2rem;
  font-weight: 100;
  line-height: 1.6;
  color: #47340f;
}

/* Shop section */
.baru h2,
.contact h2,
.menu h2,
.daftar {
  margin-bottom: 1rem;
}
.baru p,
.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
}
.baru .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}
.baru .row .shop-card {
  text-align: center;
  padding-bottom: 4rem;
}
.baru .row .shop-card img {
  border-radius: 50%;
  width: 80%;
}
.baru .row .shop-card .shop-card-title {
  margin: 1rem auto 0.5rem;
}

/* menu Section */
.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}
.menu .row .shop-card {
  text-align: center;
  padding-bottom: 4rem;
}
.menu .row .shop-card img {
  border-radius: 50%;
  width: 80%;
}
.menu .row .shop-card .shop-card-title {
  margin: 1rem auto 0.5rem;
}

form {
  max-width: 300px;
  margin: 0 auto;
  background-color: #ce9a2b;
  padding: 30px;
  border: 3px solid rgb(92, 84, 18), 149, 28);
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.daftar h2 {
  text-align: center;
  margin-bottom: 2rem;
}
label {
  display: block;
  margin-bottom: 10px;
  width: 100%;
}

input[type="text"],
input[type="email"],
input[type="class"],
input[type="almamater"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 3px solid rgb(211, 136, 23)7, 7);
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #362c08;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #9e7425;
}

/* Footer */
footer {
  padding: 50px 0px 50px 0px;
  background-color: #343a40;
  color: #fff;
}

footer .layar-dalam {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .layar-dalam div {
  width: 20%;
}

footer .layar-dalam h5 {
  margin-top: 0px;
  font-size: 20px;
  font-weight: bold;
}

.kontak-form {
  max-width: 600px;
  margin: 0 auto;
}

form {
  display: grid;
  grid-gap: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #141313;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}
footer .layar-dalam .copyright {
  width: 100%;
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #666;
  text-align: center;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: bisque;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content h3 {
    font-size: 1.6rem;
  }
  .shop p {
    font-size: 1.2rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }

  /* Handphone */
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
  }
}
